<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Source/Macros/MoveWordRight.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>TextMate-hacks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Source/Macros/MoveWordLeft.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Source/Macros/MoveWordRight.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>README.md</string>
		<string>Source/Macros/MoveWordRight.xml</string>
		<string>Source/Macros/MoveWordLeft.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>TextMate-hacks</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>Source</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>Macros</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{1592, 34}, {880, 836}}</string>
</dict>
</plist>
